#pitch {
    border: solid 10px #060;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }  

  .playerButton{
    margin-bottom: 15px;
  }

#teamWrapper{
  display: flex;
}

#formsH{
  margin-right: 20 px;
}

#formsG{
  margin-right: 20px;
}
  
#homeTeam{
  margin-right: 20px;
}

#guestTeam{
  margin-right: 20px;
}

#scoreboard{
  position: center;
  margin-bottom: 20px;
}

#subHome{
  margin-right: 20px;
}

#cancelSubHbutton{
  margin-right: 20px;
}